# ResearchGoogle

./: README.md  pom.xml  run.bat  test-output
Features/: ResearchGoogle.feature
src/test/java/stepDefinition/: ResearchGoogleSteps.java
src/test/java/stepDefinitions/: ResearchGoogleSteps.java
src/test/java/testRunner/: TestRunner.java
